{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {"conn": "data source=LAPTOP-AIQT2024;initial catalog=BookStore;integrated security=true"}
}
